# mancala-rest

./: .gitignore  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  AppRouter.js  index.js
src/main/frontend/src/components/: Game.js  Matches.js
src/main/frontend/src/services/: MatchService.js
src/main/java/com/pslima/mancala/: MancalaApplication.java
src/main/java/com/pslima/mancala/DTO/: CurrentBoardDTO.java  CurrentGameDTO.java  GameDTO.java  MatchDTO.java  MoveToDTO.java
src/main/java/com/pslima/mancala/controller/: BoardController.java  GameController.java  MatchController.java
src/main/java/com/pslima/mancala/domain/: Board.java  Game.java  Match.java
src/main/java/com/pslima/mancala/enums/: GameStatus.java  MatchStatus.java  Player.java
src/main/java/com/pslima/mancala/factory/: BoardPlayer.java  BoardPlayer1.java  BoardPlayer2.java
src/main/java/com/pslima/mancala/repository/: BoardRepository.java  GameRepository.java  MatchRepository.java
src/main/java/com/pslima/mancala/service/: BoardService.java  GameService.java  MatchService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.6b9b8a8c.chunk.js  787.6b9b8a8c.chunk.js.map  main.84ba828a.js  main.84ba828a.js.map
src/test/java/com/pslima/mancala/: BoardServiceTests.java  MancalaApplicationTests.java
